\begin{MODEL}
   \begin{OUTER_BOUNDARY}
      \begin{CIRCULAR_ARC}
         units = degrees
         name = inflow
         radius = 2.0
         start angle = 90.0
         center = [0.0,0.0,0.0]
         end angle = 270.0
      \end{CIRCULAR_ARC}
      \begin{END_POINTS_LINE}
         name = Bottom
         xEnd = [2.0,-2.0,0.0]
         xStart = [0.0,-2.0,0.0]
      \end{END_POINTS_LINE}
      \begin{END_POINTS_LINE}
         name = Outflow
         xEnd = [2.0,2.0,0.0]
         xStart = [2.0,-2.0,0.0]
      \end{END_POINTS_LINE}
      \begin{END_POINTS_LINE}
         name = Top
         xEnd = [0.0,2.0,0.0]
         xStart = [2.0,2.0,0.0]
      \end{END_POINTS_LINE}
   \end{OUTER_BOUNDARY}
   \begin{INNER_BOUNDARIES}
      \begin{CHAIN}
         name = Inner
            \begin{SPLINE_CURVE}
               name = Airfoil
               nKnots = 46
               \begin{SPLINE_DATA}
                   0.0 1.0 0.0005 0.0
                   0.026410772580439987 0.947 0.0076 0.0
                   0.06280217654254741 0.8741 0.0183 0.0
                   0.17062752381409627 0.6571 0.0422 0.0
                   0.19445317690422945 0.6091 0.047 0.0
                   0.22447614585784897 0.5486 0.0529 0.0
                   0.2534169204512644 0.4904 0.0597 0.0
                   0.27599488886357115 0.4447 0.0608 0.0
                   0.2985819311540437 0.399 0.0625 0.0
                   0.32436449744450696 0.3468 0.0629 0.0
                   0.3492590427772874 0.2964 0.0623 0.0
                   0.3721915827844119 0.25 0.0606 0.0
                   0.39515659691570726 0.2036 0.0576 0.0
                   0.4212134593033423 0.1511 0.0524 0.0
                   0.44800225266364657 0.0975 0.0441 0.0
                   0.45714708958226563 0.0794 0.0402 0.0
                   0.4719316702706517 0.0505 0.0324 0.0
                   0.4861660600245313 0.0237 0.0218 0.0
                   0.49229226664127984 0.0129 0.0157 0.0
                   0.4954042562855829 0.0078 0.012 0.0
                   0.4965615112752267 0.006 0.0105 0.0
                   0.49967937445035027 0.0019 0.0057 0.0
                   0.5026469138292345 0.0 0.0 0.0
                   0.5049016293119297 0.0022 -0.004 0.0
                   0.5064774862159297 0.0049 -0.0057 0.0
                   0.5076059253558389 0.007 -0.0066 0.0
                   0.5103669348535327 0.0125 -0.0076 0.0
                   0.5146955778830818 0.0209 -0.0101 0.0
                   0.53193503464776 0.0555 -0.0147 0.0
                   0.5448947320736296 0.0816 -0.0174 0.0
                   0.5579035587570039 0.1078 -0.0201 0.0
                   0.5823588097627118 0.1571 -0.0247 0.0
                   0.6054059997883957 0.2036 -0.0286 0.0
                   0.6283810498118588 0.25 -0.0319 0.0
                   0.6513399021754301 0.2964 -0.0347 0.0
                   0.6802556318265768 0.3549 -0.037 0.0
                   0.7023345393537447 0.3996 -0.0375 0.0
                   0.728811546528986 0.4532 -0.0366 0.0
                   0.7475432898456414 0.4911 -0.0352 0.0
                   0.7734016731362532 0.5434 -0.0328 0.0
                   0.8147052235546748 0.6269 -0.0282 0.0
                   0.8704524161870516 0.7396 -0.022 0.0
                   0.8920375639368167 0.7832 -0.019 0.0
                   0.9675005954584477 0.9354 -0.0056 0.0
                   0.9995060956061308 1.0 -0.0005 0.0
                   1.0 1.0 0.0005 0.0
               \end{SPLINE_DATA}
            \end{SPLINE_CURVE}
      \end{CHAIN}
   \end{INNER_BOUNDARIES}
\end{MODEL}
\begin{CONTROL_INPUT}
   \begin{REFINEMENT_REGIONS}
      \begin{REFINEMENT_CENTER}
         name = region
         w = 0.3
         x0 = [0.2,0.0,0.0]
         type = smooth
         h = 0.01
      \end{REFINEMENT_CENTER}
      \begin{REFINEMENT_CENTER}
         name = region
         w = 0.3
         x0 = [0.8,0.0,0.0]
         type = smooth
         h = 0.01
      \end{REFINEMENT_CENTER}
      \begin{REFINEMENT_CENTER}
         name = region
         w = 0.3
         x0 = [0.5,0.0,0.0]
         type = smooth
         h = 0.01
      \end{REFINEMENT_CENTER}
   \end{REFINEMENT_REGIONS}
   \begin{SPRING_SMOOTHER}
      smoothing type = LinearAndCrossbarSpring
      smoothing = ON
   \end{SPRING_SMOOTHER}
   \begin{BACKGROUND_GRID}
      background grid size = [1.0,1.0,0.0]
   \end{BACKGROUND_GRID}
   \begin{RUN_PARAMETERS}
      mesh file name = out/airfoil.mesh
      plot file format = skeleton
      plot file name = out/airfoil.tec
      stats file name = out/airfoil.txt
      mesh file format = ISM-V2
      polynomial order = 4
   \end{RUN_PARAMETERS}
\end{CONTROL_INPUT}
\end{FILE}
