{"version":2,"width":80,"height":43,"timestamp":1748377914,"env":{"TERM":"alacritty","SHELL":"/usr/bin/fish"},"theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}}
[0.016499, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.017689, "o", "\u001b]7;file://loki/home/vchuravy/src/rse-course\u0007"]
[0.026863, "o", "\u001b]0;~/s/rse-course\u0007\u001b[30m\u001b(B\u001b[m"]
[0.026892, "o", "\r"]
[0.027161, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mvchuravy\u001b(B\u001b[m@\u001b(B\u001b[mloki\u001b(B\u001b[m \u001b[32m~/s/rse-course\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[37C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.867698, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.868626, "o", "julia --project=@temp\r\u001b[58C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.869032, "o", "\u001b[21D\u001b[38;2;178;148;187mjulia \u001b[38;2;129;162;190m--project=@temp\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[1.017686, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.017883, "o", "\u001b[21Dasciinema rec --overwrite ./src/mod2_principles_of_rse/recordings/debugger.cast\u001b[A\r\r\n\u001b[36C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.017974, "o", "\u001b[A\u001b[C\u001b[38;2;178;148;187masciinema \u001b[38;2;129;162;190mrec --overwrite \u001b[38;2;129;162;190m\u001b[4m./src/mod2_princi\u001b[30m\u001b(B\u001b[m\u001b[38;2;129;162;190m\u001b[4mples_of_rse/recordings/debugger.cast\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[36C"]
[1.440524, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.440919, "o", "\u001b[A\u001b[Cjulia --project=@temp\u001b[J\r\u001b[58C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.44106, "o", "\u001b[21D\u001b[38;2;178;148;187mjulia \u001b[38;2;129;162;190m--project=@temp\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[1.91787, "o", "\r\u001b[58C\r\n"]
[1.917886, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=julia%20--project%3D%40temp\u0007"]
[1.917972, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.918735, "o", "\u001b]0;julia --project=@tem ~/s/rse-course\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.920752, "o", "\u001b]0;Julia\u0007"]
[1.920885, "o", "\u001b]0;Julia\u0007"]
[2.198298, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.11.5 (2025-04-14)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[2.204427, "o", "\u001b[?2004h"]
[2.204671, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.320213, "o", "u"]
[4.45323, "o", "s"]
[4.454173, "o", "\u001b[0K"]
[4.454242, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cus\r\u001b[9C"]
[4.454267, "o", "\u001b[90ming\u001b[39m"]
[4.454269, "o", "\u001b[3D"]
[4.540327, "o", "i"]
[4.541334, "o", "\u001b[0K"]
[4.54135, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusi\r\u001b[10C"]
[4.541373, "o", "\u001b[90mng\u001b[39m\u001b[2D"]
[4.634901, "o", "n"]
[4.635694, "o", "\u001b[0K"]
[4.635731, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusin\r\u001b[11C"]
[4.635736, "o", "\u001b[90mg\u001b[39m"]
[4.635745, "o", "\u001b[1D"]
[4.720764, "o", "g"]
[4.749943, "o", "\u001b[0K"]
[4.749966, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing\r\u001b[12C"]
[4.844206, "o", " "]
[5.1015, "o", "D"]
[5.303018, "o", "e"]
[5.497507, "o", "b"]
[5.498386, "o", "\u001b[0K"]
[5.498408, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Deb\r\u001b[16C"]
[5.498418, "o", "\u001b[90mugger\u001b[39m"]
[5.498434, "o", "\u001b[5D"]
[6.913749, "o", "\u001b[0K"]
[6.913799, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[7.303011, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[7.303037, "o", "\r\n"]
[7.303276, "o", "\u001b[?2004l"]
[7.30331, "o", "\u001b[0m"]
[7.393397, "o", "\r\n"]
[7.393462, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.393477, "o", "\u001b[?2004h"]
[7.393494, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.808457, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.808559, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.808588, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[7.808605, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[7.967173, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.967179, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[7.9672, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[8.418278, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[8.420798, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[9.026252, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[9.026415, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[9.026432, "o", "\r\n"]
[9.02649, "o", "\u001b[?2004l"]
[9.026499, "o", "\u001b[0m"]
[9.027111, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[9.027209, "o", "foo (generic function with 1 method)"]
[9.027229, "o", "\r\n\r\n"]
[9.027368, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.027479, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.698515, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.698521, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.698547, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[9.698559, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[9.849894, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.84991, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[9.849923, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[10.500541, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.500565, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[10.500586, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction foo(n)\r\n\r\u001b[7C    x = n+1\r\n\r\u001b[7C    ((BigInt[1 1; 1 0])^x)[2,1]\r\n\r\u001b[7Cend\r\u001b[10C"]
[11.683753, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.683781, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Debugger\r\u001b[21C"]
[12.04669, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.046707, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[12.046721, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[12.553384, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[12.553493, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C\r\n"]
[12.553578, "o", "\u001b[?2004l\u001b[0m"]
[18.804575, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[33m>2  \u001b[39m    x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[0m 3      ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: (\u001b[38;5;197m+\u001b[39m)(20, 1)\r\n\u001b[?2004h"]
[18.809894, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[20.136072, "o", "n"]
[20.721042, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C\r\n"]
[20.721075, "o", "\u001b[?2004l"]
[21.057941, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtuple\u001b[39m(2, 2)\r\n\u001b[?2004h"]
[21.057976, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[22.737612, "o", "n"]
[23.103018, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[23.103032, "o", "\r\n"]
[23.103075, "o", "\u001b[?2004l"]
[23.702182, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;38mreturn\u001b[39m 10946\r\n"]
[23.702197, "o", "\u001b[?2004h"]
[23.702259, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[28.277787, "o", "n"]
[30.008266, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C\r\n"]
[30.008297, "o", "\u001b[?2004l"]
[30.008445, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[30.01504, "o", "10946"]
[30.015046, "o", "\r\n"]
[30.01507, "o", "\r\n"]
[30.015146, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[30.015161, "o", "\u001b[?2004h"]
[30.015181, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.07298, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.073005, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.073022, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[31.073042, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[31.55029, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C"]
[31.550378, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@enter foo(20)\r\u001b[21C\r\n"]
[31.550425, "o", "\u001b[?2004l"]
[31.550427, "o", "\u001b[0m"]
[31.55347, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[33m>2  \u001b[39m    x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[0m 3      ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: (\u001b[38;5;197m+\u001b[39m)(20, 1)\r\n"]
[31.553492, "o", "\u001b[?2004h"]
[31.553529, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[34.172527, "o", "n"]
[34.377408, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[34.377421, "o", "\r\n"]
[34.377457, "o", "\u001b[?2004l"]
[34.377973, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtuple\u001b[39m(2, 2)\r\n"]
[34.377984, "o", "\u001b[?2004h"]
[34.378016, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[35.996386, "o", "n"]
[36.455117, "o", "c"]
[37.39739, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cnc\r\u001b[11C\r\n"]
[37.397433, "o", "\u001b[?2004l"]
[37.470052, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtyped_hvcat\u001b[39m(BigInt, (2, 2), 1, 1, 1, 0)\r\n"]
[37.470059, "o", "\u001b[?2004h"]
[37.470121, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[43.400551, "o", "s"]
[43.911787, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cs\r\u001b[10C"]
[43.911814, "o", "\r\n"]
[43.911844, "o", "\u001b[?2004l"]
[45.981144, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2250  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mtyped_hvcat\u001b[39m(\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mType\u001b[39m{T}, rows\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mTuple\u001b[39m{\u001b[38;5;106mVararg\u001b[39m{Int}}, xs\u001b[38;5;197m::\u001b[39mNumber\u001b[38;5;197m...\u001b[39m) where T\r\n\u001b[33m>2251  \u001b[39m    nr \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mlength\u001b[39m(rows)\r\n\u001b[0m 2252      nc \u001b[38;5;197m=\u001b[39m rows[1]\r\n\u001b[0m 2253      \u001b[38;5;38mfor\u001b[39m i \u001b[38;5;197m=\u001b[39m 2\u001b[38;5;197m:\u001b[39mnr\r\n\u001b[0m 2254          \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mlength\u001b[39m((2, 2))\r\n"]
[45.981159, "o", "\u001b[?2004h"]
[45.981209, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[48.999884, "o", "n"]
[49.274763, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[49.274769, "o", "\r\n"]
[49.274827, "o", "\u001b[?2004l"]
[49.277343, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2250  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mtyped_hvcat\u001b[39m(\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mType\u001b[39m{T}, rows\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mTuple\u001b[39m{\u001b[38;5;106mVararg\u001b[39m{Int}}, xs\u001b[38;5;197m::\u001b[39mNumber\u001b[38;5;197m...\u001b[39m) where T\r\n\u001b[0m 2251      nr \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mlength\u001b[39m(rows)\r\n\u001b[33m>2252  \u001b[39m    nc \u001b[38;5;197m=\u001b[39m rows[1]\r\n\u001b[0m 2253      \u001b[38;5;38mfor\u001b[39m i \u001b[38;5;197m=\u001b[39m 2\u001b[38;5;197m:\u001b[39mnr\r\n\u001b[0m 2254          \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m 2256          \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mgetindex\u001b[39m((2, 2), 1)\r\n\u001b[?2004h"]
[49.277396, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[51.339352, "o", "m"]
[52.269847, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[53.526533, "o", "n"]
[53.773049, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[53.773053, "o", "\r\n"]
[53.7731, "o", "\u001b[?2004l"]
[53.796025, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2250  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mtyped_hvcat\u001b[39m(\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mType\u001b[39m{T}, rows\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mTuple\u001b[39m{\u001b[38;5;106mVararg\u001b[39m{Int}}, xs\u001b[38;5;197m::\u001b[39mNumber\u001b[38;5;197m...\u001b[39m) where T\r\n\u001b[0m 2251      nr \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mlength\u001b[39m(rows)\r\n\u001b[0m 2252      nc \u001b[38;5;197m=\u001b[39m rows[1]\r\n\u001b[33m>2253  \u001b[39m    \u001b[38;5;38mfor\u001b[39m i \u001b[38;5;197m=\u001b[39m 2\u001b[38;5;197m:\u001b[39mnr\r\n\u001b[0m 2254          \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m 2256          \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 2257      \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: (\u001b[38;5;106mColon\u001b[39m())(2, 2)\r\n\u001b[?2004h"]
[53.796107, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[55.271506, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[55.271531, "o", "\u001b[?2004l"]
[55.314371, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2250  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mtyped_hvcat\u001b[39m(\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mType\u001b[39m{T}, rows\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mTuple\u001b[39m{\u001b[38;5;106mVararg\u001b[39m{Int}}, xs\u001b[38;5;197m::\u001b[39mNumber\u001b[38;5;197m...\u001b[39m) where T\r\n\u001b[0m 2251      nr \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mlength\u001b[39m(rows)\r\n\u001b[0m 2252      nc \u001b[38;5;197m=\u001b[39m rows[1]\r\n\u001b[0m 2253      \u001b[38;5;38mfor\u001b[39m i \u001b[38;5;197m=\u001b[39m 2\u001b[38;5;197m:\u001b[39mnr\r\n\u001b[33m>2254  \u001b[39m        \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m 2256          \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 2257      \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 2258      \u001b[38;5;106mhvcat_fill!\u001b[39m(\u001b[38;5;106mMatrix\u001b[39m{T}(undef, nr, nc), xs)\r\n\u001b[0m 2259  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mgetindex\u001b[39m((2, 2), 2)\r\n\u001b[?2004h"]
[55.314436, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[58.662074, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[58.662092, "o", "\u001b[?2004l"]
[58.697001, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2253      \u001b[38;5;38mfor\u001b[39m i \u001b[38;5;197m=\u001b[39m 2\u001b[38;5;197m:\u001b[39mnr\r\n\u001b[0m 2254          \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m 2256          \u001b[38;5;38mend\u001b[39m\r\n\u001b[33m>2257  \u001b[39m    \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 2258      \u001b[38;5;106mhvcat_fill!\u001b[39m(\u001b[38;5;106mMatrix\u001b[39m{T}(undef, nr, nc), xs)\r\n\u001b[0m 2259  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106miterate\u001b[39m(2\u001b[38;5;197m:\u001b[39m2, 2)\r\n"]
[58.697018, "o", "\u001b[?2004h"]
[58.697074, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[59.142727, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[59.142732, "o", "\r\n"]
[59.142769, "o", "\u001b[?2004l"]
[59.145913, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2254          \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m 2256          \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 2257      \u001b[38;5;38mend\u001b[39m\r\n\u001b[33m>2258  \u001b[39m    \u001b[38;5;106mhvcat_fill!\u001b[39m(\u001b[38;5;106mMatrix\u001b[39m{T}(undef, nr, nc), xs)\r\n\u001b[0m 2259  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mapply_type\u001b[39m(Matrix, BigInt)\r\n"]
[59.14594, "o", "\u001b[?2004h"]
[59.145971, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[61.146706, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[61.146725, "o", "\u001b[?2004l"]
[61.264137, "o", "\u001b[0mIn typed_hvcat(#unused#, rows, xs) at abstractarray.jl:2250\r\n\u001b[0m 2254          \u001b[38;5;38mif\u001b[39m nc \u001b[38;5;197m!=\u001b[39m rows[i]\r\n\u001b[0m 2255              \u001b[38;5;106mthrow\u001b[39m(\u001b[38;5;106mDimensionMismatch\u001b[39m(\u001b[38;5;133m\"row \u001b[39m$(i)\u001b[38;5;133m has mismatched number of columns (expected \u001b[39m$nc\u001b[38;5;133m, got \u001b[39m$(rows[i])\u001b[38;5;133m)\"\u001b[39m))\r\n\u001b[0m 2256          \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 2257      \u001b[38;5;38mend\u001b[39m\r\n\u001b[33m>2258  \u001b[39m    \u001b[38;5;106mhvcat_fill!\u001b[39m(\u001b[38;5;106mMatrix\u001b[39m{T}(undef, nr, nc), xs)\r\n\u001b[0m 2259  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;38mreturn\u001b[39m BigInt[1 1; 1 0]\r\n"]
[61.264143, "o", "\u001b[?2004h"]
[61.264223, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[68.703939, "o", "n"]
[68.969954, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[68.969961, "o", "\r\n"]
[68.970006, "o", "\u001b[?2004l"]
[68.970485, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: (\u001b[38;5;197m^\u001b[39m)(BigInt[1 1; 1 0], 21)\r\n"]
[68.970497, "o", "\u001b[?2004h"]
[68.970522, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[72.650087, "o", "s"]
[72.821561, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cs\r\u001b[10C\r\n"]
[72.821567, "o", "\u001b[?2004l"]
[72.862535, "o", "\u001b[0mIn ^(A, p) at /home/vchuravy/.julia/juliaup/julia-1.11.5+0.x64.linux.gnu/share/julia/stdlib/v1.11/LinearAlgebra/src/dense.jl:508\r\n\u001b[0m 508  \u001b[38;5;38mfunction\u001b[39m (\u001b[38;5;197m^\u001b[39m)(A\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mAbstractMatrix\u001b[39m{T}, p\u001b[38;5;197m::\u001b[39mInteger) where T\u001b[38;5;197m<:\u001b[39mInteger\r\n\u001b[0m 509      # make sure that e.g. [1 1;1 0]^big(3)\r\n\u001b[0m 510      # gets promotes in a similar way as 2^big(3)\r\n\u001b[33m>511  \u001b[39m    TT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(\u001b[38;5;197m^\u001b[39m, T, \u001b[38;5;106mtypeof\u001b[39m(p))\r\n\u001b[0m 512      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mpower_by_squaring\u001b[39m(\u001b[38;5;106mconvert\u001b[39m(\u001b[38;5;106mAbstractMatrix\u001b[39m{TT}, A), p)\r\n\u001b[0m 513  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;197m$\u001b[39m(\u001b[38;5;106mQuoteNode\u001b[39m(Base\u001b[38;5;197m.\u001b[39mpromote_op))\r\n"]
[72.86255, "o", "\u001b[?2004h"]
[72.862608, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[78.547478, "o", "n"]
[78.715039, "o", "c"]
[78.928749, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cnc\r\u001b[11C\r\n"]
[78.928771, "o", "\u001b[?2004l"]
[78.929416, "o", "\u001b[0mIn ^(A, p) at /home/vchuravy/.julia/juliaup/julia-1.11.5+0.x64.linux.gnu/share/julia/stdlib/v1.11/LinearAlgebra/src/dense.jl:508\r\n\u001b[0m 508  \u001b[38;5;38mfunction\u001b[39m (\u001b[38;5;197m^\u001b[39m)(A\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mAbstractMatrix\u001b[39m{T}, p\u001b[38;5;197m::\u001b[39mInteger) where T\u001b[38;5;197m<:\u001b[39mInteger\r\n\u001b[0m 509      # make sure that e.g. [1 1;1 0]^big(3)\r\n\u001b[0m 510      # gets promotes in a similar way as 2^big(3)\r\n\u001b[33m>511  \u001b[39m    TT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(\u001b[38;5;197m^\u001b[39m, T, \u001b[38;5;106mtypeof\u001b[39m(p))\r\n\u001b[0m 512      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mpower_by_squaring\u001b[39m(\u001b[38;5;106mconvert\u001b[39m(\u001b[38;5;106mAbstractMatrix\u001b[39m{TT}, A), p)\r\n\u001b[0m 513  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtypeof\u001b[39m(21)\r\n"]
[78.929437, "o", "\u001b[?2004h"]
[78.929465, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[81.993662, "o", "n"]
[82.126072, "o", "c"]
[82.532269, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cnc\r\u001b[11C\r\n"]
[82.532302, "o", "\u001b[?2004l"]
[82.538414, "o", "\u001b[0mIn ^(A, p) at /home/vchuravy/.julia/juliaup/julia-1.11.5+0.x64.linux.gnu/share/julia/stdlib/v1.11/LinearAlgebra/src/dense.jl:508\r\n\u001b[0m 508  \u001b[38;5;38mfunction\u001b[39m (\u001b[38;5;197m^\u001b[39m)(A\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mAbstractMatrix\u001b[39m{T}, p\u001b[38;5;197m::\u001b[39mInteger) where T\u001b[38;5;197m<:\u001b[39mInteger\r\n\u001b[0m 509      # make sure that e.g. [1 1;1 0]^big(3)\r\n\u001b[0m 510      # gets promotes in a similar way as 2^big(3)\r\n\u001b[33m>511  \u001b[39m    TT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(\u001b[38;5;197m^\u001b[39m, T, \u001b[38;5;106mtypeof\u001b[39m(p))\r\n\u001b[0m 512      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mpower_by_squaring\u001b[39m(\u001b[38;5;106mconvert\u001b[39m(\u001b[38;5;106mAbstractMatrix\u001b[39m{TT}, A), p)\r\n\u001b[0m 513  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mpromote_op\u001b[39m(\u001b[38;5;197m^\u001b[39m, BigInt, Int64)\r\n"]
[82.538437, "o", "\u001b[?2004h"]
[82.538479, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[86.092989, "o", "s"]
[86.457457, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cs\r\u001b[10C\r\n"]
[86.457503, "o", "\u001b[?2004l"]
[86.502974, "o", "\u001b[0mIn promote_op(f, S) at promotion.jl:615\r\n\u001b[0m 615  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(f, S\u001b[38;5;197m::\u001b[39mType\u001b[38;5;197m...\u001b[39m)\r\n\u001b[33m>616  \u001b[39m    argT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mTupleOrBottom\u001b[39m(S\u001b[38;5;197m...\u001b[39m)\r\n\u001b[0m 617      argT \u001b[38;5;197m===\u001b[39m \u001b[38;5;106mUnion\u001b[39m{} \u001b[38;5;197m&&\u001b[39m \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mUnion\u001b[39m{}\r\n\u001b[0m 618      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106m_return_type\u001b[39m(f, argT)\r\n\u001b[0m 619  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 620  \r\n\u001b[0m 621  \r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106m_apply_iterate\u001b[39m(iterate, Base\u001b[38;5;197m.\u001b[39mTupleOrBottom, (BigInt, Int64))\r\n"]
[86.503007, "o", "\u001b[?2004h"]
[86.503068, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[92.403053, "o", "n"]
[92.680869, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[92.680876, "o", "\r\n"]
[92.680931, "o", "\u001b[?2004l"]
[92.683767, "o", "\u001b[0mIn promote_op(f, S) at promotion.jl:615\r\n\u001b[0m 615  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(f, S\u001b[38;5;197m::\u001b[39mType\u001b[38;5;197m...\u001b[39m)\r\n\u001b[0m 616      argT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mTupleOrBottom\u001b[39m(S\u001b[38;5;197m...\u001b[39m)\r\n\u001b[33m>617  \u001b[39m    argT \u001b[38;5;197m===\u001b[39m \u001b[38;5;106mUnion\u001b[39m{} \u001b[38;5;197m&&\u001b[39m \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mUnion\u001b[39m{}\r\n\u001b[0m 618      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106m_return_type\u001b[39m(f, argT)\r\n\u001b[0m 619  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 620  \r\n\u001b[0m 621  \r\n\u001b[0m 622  ## catch-alls to prevent infinite recursion when definitions are missing ##\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mapply_type\u001b[39m(Union)\r\n"]
[92.683779, "o", "\u001b[?2004h"]
[92.683875, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[94.215754, "o", "n"]
[94.536189, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C"]
[94.536195, "o", "\r\n"]
[94.536259, "o", "\u001b[?2004l"]
[94.53901, "o", "\u001b[0mIn promote_op(f, S) at promotion.jl:615\r\n\u001b[0m 615  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(f, S\u001b[38;5;197m::\u001b[39mType\u001b[38;5;197m...\u001b[39m)\r\n\u001b[0m 616      argT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mTupleOrBottom\u001b[39m(S\u001b[38;5;197m...\u001b[39m)\r\n\u001b[0m 617      argT \u001b[38;5;197m===\u001b[39m \u001b[38;5;106mUnion\u001b[39m{} \u001b[38;5;197m&&\u001b[39m \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mUnion\u001b[39m{}\r\n\u001b[33m>618  \u001b[39m    \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106m_return_type\u001b[39m(f, argT)\r\n\u001b[0m 619  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 620  \r\n\u001b[0m 621  \r\n\u001b[0m 622  ## catch-alls to prevent infinite recursion when definitions are missing ##\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;197m^\u001b[39m, \u001b[38;5;106mTuple\u001b[39m{BigInt, Int64})\r\n"]
[94.539038, "o", "\u001b[?2004h"]
[94.539077, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[101.665321, "o", "s"]
[101.892642, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cs\r\u001b[10C\r\n"]
[101.892705, "o", "\u001b[?2004l"]
[101.901811, "o", "\u001b[0mIn return_type(f, t) at compiler/typeinfer.jl:1158\r\n\u001b[0m 1158  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;106m@nospecialize\u001b[39m(f), t\u001b[38;5;197m::\u001b[39mDataType) # this method has a special tfunc\r\n\u001b[33m>1159  \u001b[39m    world \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[0m 1160      args \u001b[38;5;197m=\u001b[39m Any[_return_type, \u001b[38;5;106mNativeInterpreter\u001b[39m(world), \u001b[38;5;106mTuple\u001b[39m{Core\u001b[38;5;197m.\u001b[39m\u001b[38;5;106mTypeof\u001b[39m(f), t\u001b[38;5;197m.\u001b[39mparameters\u001b[38;5;197m...\u001b[39m}]\r\n\u001b[0m 1161      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;38mccall\u001b[39m(:jl_call_in_typeinf_world, Any, (\u001b[38;5;106mPtr\u001b[39m{\u001b[38;5;106mPtr\u001b[39m{Cvoid}}, Cint), args, \u001b[38;5;106mlength\u001b[39m(args))\r\n\u001b[0m 1162  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtls_world_age\u001b[39m()\r\n"]
[101.90183, "o", "\u001b[?2004h"]
[101.901885, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[108.3889, "o", "f"]
[108.543751, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cf\r\u001b[10C\r\n"]
[108.543808, "o", "\u001b[?2004l"]
[108.60129, "o", "\u001b[0mIn return_type(f, t) at compiler/typeinfer.jl:1158\r\n\u001b[0m 1158  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;106m@nospecialize\u001b[39m(f), t\u001b[38;5;197m::\u001b[39mDataType) # this method has a special tfunc\r\n\u001b[33m>1159  \u001b[39m    world \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[0m 1160      args \u001b[38;5;197m=\u001b[39m Any[_return_type, \u001b[38;5;106mNativeInterpreter\u001b[39m(world), \u001b[38;5;106mTuple\u001b[39m{Core\u001b[38;5;197m.\u001b[39m\u001b[38;5;106mTypeof\u001b[39m(f), t\u001b[38;5;197m.\u001b[39mparameters\u001b[38;5;197m...\u001b[39m}]\r\n\u001b[0m 1161      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;38mccall\u001b[39m(:jl_call_in_typeinf_world, Any, (\u001b[38;5;106mPtr\u001b[39m{\u001b[38;5;106mPtr\u001b[39m{Cvoid}}, Cint), args, \u001b[38;5;106mlength\u001b[39m(args))\r\n\u001b[0m 1162  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[?2004h"]
[108.60133, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[109.539832, "o", "f"]
[109.705915, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cf\r\u001b[10C"]
[109.705922, "o", "\r\n"]
[109.70597, "o", "\u001b[?2004l"]
[109.706836, "o", "\u001b[0mIn return_type(f, t) at compiler/typeinfer.jl:1158\r\n\u001b[0m 1158  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;106m@nospecialize\u001b[39m(f), t\u001b[38;5;197m::\u001b[39mDataType) # this method has a special tfunc\r\n\u001b[33m>1159  \u001b[39m    world \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[0m 1160      args \u001b[38;5;197m=\u001b[39m Any[_return_type, \u001b[38;5;106mNativeInterpreter\u001b[39m(world), \u001b[38;5;106mTuple\u001b[39m{Core\u001b[38;5;197m.\u001b[39m\u001b[38;5;106mTypeof\u001b[39m(f), t\u001b[38;5;197m.\u001b[39mparameters\u001b[38;5;197m...\u001b[39m}]\r\n\u001b[0m 1161      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;38mccall\u001b[39m(:jl_call_in_typeinf_world, Any, (\u001b[38;5;106mPtr\u001b[39m{\u001b[38;5;106mPtr\u001b[39m{Cvoid}}, Cint), args, \u001b[38;5;106mlength\u001b[39m(args))\r\n\u001b[0m 1162  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mtls_world_age\u001b[39m()\r\n"]
[109.706862, "o", "\u001b[?2004h"]
[109.706889, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[110.68505, "o", "n"]
[110.883167, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C\r\n"]
[110.883218, "o", "\u001b[?2004l"]
[110.917756, "o", "\u001b[0mIn return_type(f, t) at compiler/typeinfer.jl:1158\r\n\u001b[0m 1158  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;106m@nospecialize\u001b[39m(f), t\u001b[38;5;197m::\u001b[39mDataType) # this method has a special tfunc\r\n\u001b[0m 1159      world \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[33m>1160  \u001b[39m    args \u001b[38;5;197m=\u001b[39m Any[_return_type, \u001b[38;5;106mNativeInterpreter\u001b[39m(world), \u001b[38;5;106mTuple\u001b[39m{Core\u001b[38;5;197m.\u001b[39m\u001b[38;5;106mTypeof\u001b[39m(f), t\u001b[38;5;197m.\u001b[39mparameters\u001b[38;5;197m...\u001b[39m}]\r\n\u001b[0m 1161      \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;38mccall\u001b[39m(:jl_call_in_typeinf_world, Any, (\u001b[38;5;106mPtr\u001b[39m{\u001b[38;5;106mPtr\u001b[39m{Cvoid}}, Cint), args, \u001b[38;5;106mlength\u001b[39m(args))\r\n\u001b[0m 1162  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: (Core\u001b[38;5;197m.\u001b[39mCompiler\u001b[38;5;197m.\u001b[39mNativeInterpreter)(0x0000000000006851)\r\n"]
[110.917777, "o", "\u001b[?2004h"]
[110.917848, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[112.553937, "o", "n"]
[112.845055, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C\r\n"]
[112.845109, "o", "\u001b[?2004l"]
[112.848656, "o", "\u001b[0mIn return_type(f, t) at compiler/typeinfer.jl:1158\r\n\u001b[0m 1158  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;106m@nospecialize\u001b[39m(f), t\u001b[38;5;197m::\u001b[39mDataType) # this method has a special tfunc\r\n\u001b[0m 1159      world \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[0m 1160      args \u001b[38;5;197m=\u001b[39m Any[_return_type, \u001b[38;5;106mNativeInterpreter\u001b[39m(world), \u001b[38;5;106mTuple\u001b[39m{Core\u001b[38;5;197m.\u001b[39m\u001b[38;5;106mTypeof\u001b[39m(f), t\u001b[38;5;197m.\u001b[39mparameters\u001b[38;5;197m...\u001b[39m}]\r\n\u001b[33m>1161  \u001b[39m    \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;38mccall\u001b[39m(:jl_call_in_typeinf_world, Any, (\u001b[38;5;106mPtr\u001b[39m{\u001b[38;5;106mPtr\u001b[39m{Cvoid}}, Cint), args, \u001b[38;5;106mlength\u001b[39m(args))\r\n\u001b[0m 1162  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mapply_type\u001b[39m(Ptr, Nothing)\r\n"]
[112.848687, "o", "\u001b[?2004h"]
[112.848701, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[113.138258, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[113.138276, "o", "\u001b[?2004l"]
[113.141141, "o", "\u001b[0mIn return_type(f, t) at compiler/typeinfer.jl:1158\r\n\u001b[0m 1158  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mreturn_type\u001b[39m(\u001b[38;5;106m@nospecialize\u001b[39m(f), t\u001b[38;5;197m::\u001b[39mDataType) # this method has a special tfunc\r\n\u001b[0m 1159      world \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mtls_world_age\u001b[39m()\r\n\u001b[0m 1160      args \u001b[38;5;197m=\u001b[39m Any[_return_type, \u001b[38;5;106mNativeInterpreter\u001b[39m(world), \u001b[38;5;106mTuple\u001b[39m{Core\u001b[38;5;197m.\u001b[39m\u001b[38;5;106mTypeof\u001b[39m(f), t\u001b[38;5;197m.\u001b[39mparameters\u001b[38;5;197m...\u001b[39m}]\r\n\u001b[33m>1161  \u001b[39m    \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;38mccall\u001b[39m(:jl_call_in_typeinf_world, Any, (\u001b[38;5;106mPtr\u001b[39m{\u001b[38;5;106mPtr\u001b[39m{Cvoid}}, Cint), args, \u001b[38;5;106mlength\u001b[39m(args))\r\n\u001b[0m 1162  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;38mreturn\u001b[39m BigInt\r\n"]
[113.141154, "o", "\u001b[?2004h"]
[113.141188, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[113.564729, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[113.564735, "o", "\r\n"]
[113.564774, "o", "\u001b[?2004l"]
[113.567024, "o", "\u001b[0mIn promote_op(f, S) at promotion.jl:615\r\n\u001b[0m 615  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(f, S\u001b[38;5;197m::\u001b[39mType\u001b[38;5;197m...\u001b[39m)\r\n\u001b[0m 616      argT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mTupleOrBottom\u001b[39m(S\u001b[38;5;197m...\u001b[39m)\r\n\u001b[0m 617      argT \u001b[38;5;197m===\u001b[39m \u001b[38;5;106mUnion\u001b[39m{} \u001b[38;5;197m&&\u001b[39m \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mUnion\u001b[39m{}\r\n\u001b[33m>618  \u001b[39m    \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106m_return_type\u001b[39m(f, argT)\r\n\u001b[0m 619  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m 620  \r\n\u001b[0m 621  \r\n\u001b[0m 622  ## catch-alls to prevent infinite recursion when definitions are missing ##\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;38mreturn\u001b[39m BigInt\r\n\u001b[?2004h"]
[113.56724, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[114.560651, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[114.560705, "o", "\u001b[?2004l"]
[114.562406, "o", "\u001b[0mIn ^(A, p) at /home/vchuravy/.julia/juliaup/julia-1.11.5+0.x64.linux.gnu/share/julia/stdlib/v1.11/LinearAlgebra/src/dense.jl:508\r\n\u001b[0m 508  \u001b[38;5;38mfunction\u001b[39m (\u001b[38;5;197m^\u001b[39m)(A\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mAbstractMatrix\u001b[39m{T}, p\u001b[38;5;197m::\u001b[39mInteger) where T\u001b[38;5;197m<:\u001b[39mInteger\r\n\u001b[0m 509      # make sure that e.g. [1 1;1 0]^big(3)\r\n\u001b[0m 510      # gets promotes in a similar way as 2^big(3)\r\n\u001b[0m 511      TT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(\u001b[38;5;197m^\u001b[39m, T, \u001b[38;5;106mtypeof\u001b[39m(p))\r\n\u001b[33m>512  \u001b[39m    \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mpower_by_squaring\u001b[39m(\u001b[38;5;106mconvert\u001b[39m(\u001b[38;5;106mAbstractMatrix\u001b[39m{TT}, A), p)\r\n\u001b[0m 513  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mapply_type\u001b[39m(AbstractMatrix, BigInt)\r\n\u001b[?2004h"]
[114.562656, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[115.273212, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[115.273264, "o", "\u001b[?2004l"]
[115.363405, "o", "\u001b[0mIn ^(A, p) at /home/vchuravy/.julia/juliaup/julia-1.11.5+0.x64.linux.gnu/share/julia/stdlib/v1.11/LinearAlgebra/src/dense.jl:508\r\n\u001b[0m 508  \u001b[38;5;38mfunction\u001b[39m (\u001b[38;5;197m^\u001b[39m)(A\u001b[38;5;197m::\u001b[39m\u001b[38;5;106mAbstractMatrix\u001b[39m{T}, p\u001b[38;5;197m::\u001b[39mInteger) where T\u001b[38;5;197m<:\u001b[39mInteger\r\n\u001b[0m 509      # make sure that e.g. [1 1;1 0]^big(3)\r\n\u001b[0m 510      # gets promotes in a similar way as 2^big(3)\r\n\u001b[0m 511      TT \u001b[38;5;197m=\u001b[39m \u001b[38;5;106mpromote_op\u001b[39m(\u001b[38;5;197m^\u001b[39m, T, \u001b[38;5;106mtypeof\u001b[39m(p))\r\n\u001b[33m>512  \u001b[39m    \u001b[38;5;38mreturn\u001b[39m \u001b[38;5;106mpower_by_squaring\u001b[39m(\u001b[38;5;106mconvert\u001b[39m(\u001b[38;5;106mAbstractMatrix\u001b[39m{TT}, A), p)\r\n\u001b[0m 513  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;38mreturn\u001b[39m BigInt[17711 10946; 10946 6765]\r\n"]
[115.363414, "o", "\u001b[?2004h"]
[115.363465, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[117.005941, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C\r\n"]
[117.005947, "o", "\u001b[?2004l"]
[117.006537, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;106mgetindex\u001b[39m(BigInt[17711 10946; 10946 6765], 2, 1)\r\n"]
[117.006552, "o", "\u001b[?2004h"]
[117.006599, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[123.27337, "o", "n"]
[123.511104, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9Cn\r\u001b[10C\r\n"]
[123.511111, "o", "\u001b[?2004l"]
[123.512253, "o", "\u001b[0mIn foo(n) at REPL[2]:1\r\n\u001b[0m 1  \u001b[38;5;38mfunction\u001b[39m \u001b[38;5;106mfoo\u001b[39m(n)\r\n\u001b[0m 2      x \u001b[38;5;197m=\u001b[39m n\u001b[38;5;197m+\u001b[39m1\r\n\u001b[33m>3  \u001b[39m    ((BigInt[1 1; 1 0])\u001b[38;5;197m^\u001b[39mx)[2,1]\r\n\u001b[0m 4  \u001b[38;5;38mend\u001b[39m\r\n\u001b[0m\r\nAbout to run: \u001b[38;5;38mreturn\u001b[39m 10946\r\n\u001b[?2004h"]
[123.512357, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[123.934476, "o", "\r\u001b[0K\u001b[38;5;166m\u001b[1m1|debug> \u001b[0m\u001b[0m\r\u001b[9C\r\u001b[9C"]
[123.934482, "o", "\r\n"]
[123.934522, "o", "\u001b[?2004l"]
[123.934633, "o", "\u001b[1m"]
[123.93465, "o", "\u001b[0m\u001b[0m"]
[123.934671, "o", "10946\r\n"]
[123.93468, "o", "\r\n"]
[123.934717, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[123.934719, "o", "\u001b[?2004h"]
[123.934742, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[124.980108, "o", "\r\n"]
[124.980142, "o", "\u001b[?2004l"]
[124.985377, "o", "\u001b[0m"]
[125.003, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[125.003014, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[125.008991, "o", "\u001b]0;~/s/rse-course\u0007\u001b[30m\u001b(B\u001b[m"]
[125.009006, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mvchuravy\u001b(B\u001b[m@\u001b(B\u001b[mloki\u001b(B\u001b[m \u001b[32m~/s/rse-course\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[37C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[125.287221, "o", "\r\n"]
[125.287236, "o", "\u001b[30m\u001b(B\u001b[m"]
[125.287246, "o", "\u001b[30m\u001b(B\u001b[m"]
[125.287278, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
