{"version":2,"width":106,"height":52,"timestamp":1748423150,"env":{"TERM":"alacritty","SHELL":"/usr/bin/fish"},"theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}}
[0.015809, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.017258, "o", "\u001b]7;file://loki/home/vchuravy/src/rse-course/src/mod2_principles_of_rse\u0007"]
[0.025657, "o", "\u001b]0;~/s/r/s/mod2_principles_of_rse\u0007\u001b[30m\u001b(B\u001b[m"]
[0.025659, "o", "\r"]
[0.025795, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mvchuravy\u001b(B\u001b[m@\u001b(B\u001b[mloki\u001b(B\u001b[m \u001b[32m~/s/r/s/mod2_principles_of_rse\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[53C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.620423, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.621372, "o", "asciinema rec --overwrite recordings/gdb.cast\r\u001b[98C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.621486, "o", "\u001b[45D\u001b[38;2;178;148;187masciinema \u001b[38;2;129;162;190mrec --overwrite \u001b[38;2;129;162;190m\u001b[4mrecordings/gdb.cast\u001b[30m\u001b(B\u001b[m\r\u001b[98C"]
[1.1486, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.148786, "o", "\u001b[45DENABLE_GDBLISTENER=1 gdb --args julia -g2\u001b[K\r\u001b[94C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.14891, "o", "\u001b[41D\u001b[38;2;129;162;190mENABLE_GDBLISTENER\u001b[38;2;0;166;178m=\u001b[38;2;129;162;190m1 \u001b[38;2;178;148;187mgdb \u001b[38;2;129;162;190m--args julia -g2\u001b[30m\u001b(B\u001b[m\r\u001b[94C"]
[3.532688, "o", "\r\u001b[94C\r\n"]
[3.532703, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=ENABLE_GDBLISTENER%3D1%20gdb%20--args%20julia%20-g2\u0007"]
[3.532759, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.533303, "o", "\u001b]0;ENABLE_GDBLISTENER=1 ~/s/r/s/mod2_principles_of_rse\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.596105, "o", "\u001b[35;1mGNU gdb (GDB) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\n"]
[3.596111, "o", "This GDB was configured as \"x86_64-pc-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n"]
[3.596119, "o", "\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\n"]
[3.59612, "o", "Find the GDB manual and other documentation resources online at:\r\n"]
[3.596129, "o", "    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\n"]
[3.596137, "o", "For help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[3.596367, "o", "Reading symbols from \u001b[32mjulia\u001b[m...\r\n"]
[3.597191, "o", "Reading symbols from \u001b[32m/usr/lib/debug/usr/bin/julia.debug\u001b[m...\r\n"]
[3.598746, "o", "(No debugging symbols found in \u001b[32m/usr/lib/debug/usr/bin/julia.debug\u001b[m)\r\n"]
[3.598865, "o", "\u001b[?2004h"]
[3.598877, "o", "(gdb) "]
[5.828475, "o", "b"]
[5.988406, "o", "r"]
[6.180523, "o", "e"]
[6.268709, "o", "a"]
[6.428593, "o", "k"]
[6.55638, "o", " "]
[6.724817, "o", "j"]
[6.924403, "o", "l"]
[7.356475, "o", "_"]
[7.524454, "o", "b"]
[7.692514, "o", "r"]
[7.853347, "o", "e"]
[7.972523, "o", "a"]
[8.116838, "o", "k"]
[8.324816, "o", "p"]
[8.51643, "o", "o"]
[8.72455, "o", "i"]
[8.828396, "o", "n"]
[8.932475, "o", "t"]
[9.516775, "o", "\r\n\u001b[?2004l\r"]
[9.517999, "o", "Function \"jl_breakpoint\" not defined.\r\n"]
[9.518016, "o", "\u001b[?2004hMake breakpoint pending on future shared library load? (y or [n]) "]
[10.98038, "o", "y"]
[11.1967, "o", "\r\n\u001b[?2004l\rBreakpoint 1 (jl_breakpoint) pending.\r\n"]
[11.196735, "o", "\u001b[?2004h"]
[11.196736, "o", "(gdb) "]
[13.612557, "o", "c"]
[13.996739, "o", "\r\n\u001b[?2004l\r"]
[13.996805, "o", "The program is not being run.\r\n"]
[13.996833, "o", "\u001b[?2004h(gdb) "]
[14.788644, "o", "r"]
[15.540503, "o", "u"]
[15.65261, "o", "n"]
[15.909373, "o", "\r\n\u001b[?2004l\r"]
[15.909477, "o", "Starting program: \u001b[32m/usr/bin/julia\u001b[m -g2\r\n"]
[15.930435, "o", "[Detaching after fork from child process 426768]\r\n"]
[15.930713, "o", "\u001b]0;Julia\u0007"]
[15.930906, "o", "\u001b]0;Julia\u0007"]
[15.931008, "o", "process 426762 is executing new program: /home/vchuravy/.julia/juliaup/julia-1.11.5+0.x64.linux.gnu/bin/julia\r\n"]
[15.960271, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/usr/lib/libthread_db.so.1\u001b[m\".\r\n"]
[15.966952, "o", "[Detaching after fork from child process 426771]\r\n"]
[15.987062, "o", "Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.\r\nFunction(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.\r\nFunction(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.\r\n"]
[15.987068, "o", "Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.\r\n"]
[16.207099, "o", "[New Thread 0x7ffff0bff6c0 (LWP 426773)]\r\n"]
[16.395267, "o", "[New Thread 0x7fffdd5ff6c0 (LWP 426774)]\r\n"]
[16.39541, "o", "[New Thread 0x7fffdcdfe6c0 (LWP 426775)]\r\n"]
[16.39555, "o", "[New Thread 0x7fffd43ff6c0 (LWP 426776)]\r\n"]
[16.395639, "o", "[New Thread 0x7fffcb9ff6c0 (LWP 426777)]\r\n"]
[16.395744, "o", "[New Thread 0x7fffc2fff6c0 (LWP 426778)]\r\n"]
[16.395849, "o", "[New Thread 0x7fffba5ff6c0 (LWP 426779)]\r\n"]
[16.395954, "o", "[New Thread 0x7fffb1bff6c0 (LWP 426780)]\r\n"]
[16.607407, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.11.5 (2025-04-14)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[16.611648, "o", "\u001b[?2004h"]
[16.611872, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.284735, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.284855, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.284881, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexample()\r\u001b[16C"]
[18.2849, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexample()\r\u001b[16C"]
[18.470093, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.470108, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction example()\r\n\r\u001b[7C        r = Ref(0)\r\n\r\u001b[7C        @ccall jl_breakpoint(r::Any)::Cvoid\r\n\r\u001b[7C        for i in 1:10\r\n\r\u001b[7C                r[] += i\r\n\r\u001b[7C    end\r\n\r\u001b[7C        return r\r\n\r\u001b[7Cend\r\u001b[10C"]
[18.473043, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction example()\r\n\r\u001b[7C        r = Ref(0)\r\n\r\u001b[7C        @ccall jl_breakpoint(r::Any)::Cvoid\r\n\r\u001b[7C        for i in 1:10\r\n\r\u001b[7C                r[] += i\r\n\r\u001b[7C    end\r\n\r\u001b[7C        return r\r\n\r\u001b[7Cend\r\u001b[10C"]
[19.800989, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction example()\r\n\r\u001b[7C        r = Ref(0)\r\n\r\u001b[7C        @ccall jl_breakpoint(r::Any)::Cvoid\r\n\r\u001b[7C        for i in 1:10\r\n\r\u001b[7C                r[] += i\r\n\r\u001b[7C    end\r\n\r\u001b[7C        return r\r\n\r\u001b[7Cend\r\u001b[10C"]
[19.801191, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction example()\r\n\r\u001b[7C        r = Ref(0)\r\n\r\u001b[7C        @ccall jl_breakpoint(r::Any)::Cvoid\r\n\r\u001b[7C        for i in 1:10\r\n\r\u001b[7C                r[] += i\r\n\r\u001b[7C    end\r\n\r\u001b[7C        return r\r\n\r\u001b[7Cend\r\u001b[10C"]
[19.801214, "o", "\r\n"]
[19.801389, "o", "\u001b[?2004l"]
[19.801419, "o", "\u001b[0m"]
[19.807468, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[19.807589, "o", "example (generic function"]
[19.807591, "o", " with 1 method)"]
[19.807602, "o", "\r\n"]
[19.807608, "o", "\r\n"]
[19.807662, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.807675, "o", "\u001b[?2004h"]
[19.807689, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.140532, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.14055, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.140584, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction example()\r\n\r\u001b[7C        r = Ref(0)\r\n\r\u001b[7C        @ccall jl_breakpoint(r::Any)::Cvoid\r\n\r\u001b[7C        for i in 1:10\r\n\r\u001b[7C                r[] += i\r\n\r\u001b[7C    end\r\n\r\u001b[7C        return r\r\n\r\u001b[7Cend\r\u001b[10C"]
[20.140597, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction example()\r\n\r\u001b[7C        r = Ref(0)\r\n\r\u001b[7C        @ccall jl_breakpoint(r::Any)::Cvoid\r\n\r\u001b[7C        for i in 1:10\r\n\r\u001b[7C                r[] += i\r\n\r\u001b[7C    end\r\n\r\u001b[7C        return r\r\n\r\u001b[7Cend\r\u001b[10C"]
[20.284981, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.284995, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexample()\r\u001b[16C"]
[20.285032, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexample()\r\u001b[16C"]
[20.788538, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexample()\r\u001b[16C"]
[20.788621, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexample()\r\u001b[16C"]
[20.78863, "o", "\r\n"]
[20.788697, "o", "\u001b[?2004l"]
[20.788705, "o", "\u001b[0m"]
[20.810451, "o", "\r\nThread 1 \"julia\" hit Breakpoint 1, \u001b[33mjl_breakpoint\u001b[m (\u001b[36mv\u001b[m=0x7fffeec5c6a0)\r\n    at \u001b[32m/cache/build/tester-amdci5-12/julialang/julia-release-1-dot-11/src/rtutils.c\u001b[m:\u001b[2m1475\u001b[m\r\nwarning: 1475\t\u001b[32m/cache/build/tester-amdci5-12/julialang/julia-release-1-dot-11/src/rtutils.c\u001b[m: No such file or directory\r\n"]
[20.810493, "o", "\u001b[?2004h"]
[20.810534, "o", "\u001b[?2004l\r\u001b[?2004h(gdb) "]
[25.501318, "o", "p"]
[25.676976, "o", " "]
[25.90095, "o", "j"]
[26.148652, "o", "l"]
[26.60462, "o", "_"]
[27.108385, "o", "("]
[27.156513, "o", ")"]
[27.340734, "o", "\b"]
[28.156622, "o", "v)\b"]
[28.501108, "o", "\r\n\u001b[?2004l\r"]
[28.502804, "o", "Base.RefValue{Int64}"]
[28.502807, "o", "("]
[28.502838, "o", "x=0)\r\n"]
[28.503648, "o", "\u001b[36m$1\u001b[m = void\r\n"]
[28.503683, "o", "\u001b[?2004h"]
[28.503695, "o", "(gdb) "]
[31.501253, "o", "b"]
[31.716538, "o", "t"]
[31.924398, "o", " "]
[33.12451, "o", "3"]
[33.732825, "o", "\r\n\u001b[?2004l\r"]
[33.734524, "o", "#0  \u001b[33mjl_breakpoint\u001b[m (\u001b[36mv\u001b[m=0x7fffeec5c6a0)\r\n    at \u001b[32m/cache/build/tester-amdci5-12/julialang/julia-release-1-dot-11/src/rtutils.c\u001b[m:\u001b[2m1475\u001b[m\r\n"]
[33.734539, "o", "#1  \u001b[34m0x00007fffebcfc514\u001b[m in \u001b[33mjulia_example_43\u001b[m () at \u001b[32mREPL[1]\u001b[m:\u001b[2m3\u001b[m\r\n"]
[33.740859, "o", "#2  \u001b[34m0x00007fffebcfc550\u001b[m in \u001b[33mjfptr_example_44\u001b[m ()\r\n"]
[33.74093, "o", "(More stack frames follow...)\r\n"]
[33.740958, "o", "\u001b[?2004h"]
[33.740959, "o", "(gdb) "]
[40.517024, "o", "p"]
[40.900841, "o", " "]
[42.580551, "o", "*"]
[42.844552, "o", "("]
[42.908842, "o", ")"]
[43.180567, "o", "\b"]
[44.036489, "o", "i)\b"]
[44.140375, "o", "n)\b"]
[44.308795, "o", "t)\b"]
[45.452527, "o", "6)\b"]
[45.69243, "o", "4)\b"]
[46.236622, "o", "_)\b"]
[46.388609, "o", "t)\b"]
[47.428473, "o", "*)\b"]
[47.692764, "o", "\u001b[C"]
[50.476885, "o", "v"]
[51.236868, "o", "\r\n\u001b[?2004l\r"]
[51.238556, "o", "\u001b[36m$2\u001b[m = 0\r\n"]
[51.238595, "o", "\u001b[?2004h(gdb) "]
[53.80455, "o", "w"]
[53.908349, "o", "a"]
[54.124864, "o", "t"]
[54.332526, "o", "c"]
[54.780733, "o", "h"]
[54.916643, "o", " "]
[55.21253, "o", " "]
[56.364664, "o", "\b\u001b[K"]
[57.95641, "o", "*"]
[58.260811, "o", "("]
[58.324488, "o", ")"]
[58.564444, "o", "\b"]
[59.236639, "o", "i)\b"]
[59.324467, "o", "n)\b"]
[59.460358, "o", "t)\b"]
[60.429258, "o", "6)\b"]
[60.981029, "o", "4)\b"]
[61.349004, "o", "_)\b"]
[61.66089, "o", "t)\b"]
[61.884638, "o", "\u001b[C"]
[62.740906, "o", "\b"]
[63.668666, "o", "*)\b"]
[63.844527, "o", "\u001b[C"]
[67.389645, "o", "\u001b[7m0x7fffeec5c6a0\u001b[27m"]
[68.484891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b0x7fffeec5c6a0\u0007"]
[69.732502, "o", "\r\n\u001b[?2004l\r"]
[69.732713, "o", "Hardware watchpoint 2: *(int64_t*)0x7fffeec5c6a0\r\n"]
[69.732732, "o", "\u001b[?2004h"]
[69.732744, "o", "(gdb) "]
[70.996399, "o", "p"]
[71.460781, "o", "/"]
[71.620503, "o", "x"]
[71.76481, "o", " "]
[71.908558, "o", "v"]
[72.036382, "o", "\r\n\u001b[?2004l\r"]
[72.036489, "o", "\u001b[36m$3\u001b[m = 0x7fffeec5c6a0\r\n"]
[72.036511, "o", "\u001b[?2004h(gdb) "]
[74.956587, "o", "c"]
[75.196573, "o", "o"]
[75.556407, "o", "n"]
[75.756489, "o", "t"]
[75.876434, "o", "i"]
[75.948786, "o", "n"]
[76.100927, "o", "ue "]
[76.532477, "o", "\r\n\u001b[?2004l\r"]
[76.532521, "o", "Continuing.\r\n"]
[76.533674, "o", "\r\nThread 1 \"julia\" hit Hardware watchpoint 2: *(int64_t*)0x7fffeec5c6a0\r\n\r\nOld value = 0\r\nNew value = 55\r\n"]
[76.533689, "o", "\u001b[34m0x00007fffebcfc518\u001b[m in \u001b[33mjulia_example_43\u001b[m () at \u001b[32mREPL[1]\u001b[m:\u001b[2m5\u001b[m\r\nwarning: 5\t\u001b[32mREPL[1]\u001b[m: No such file or directory\r\n"]
[76.533698, "o", "\u001b[?2004h"]
[76.533699, "o", "\u001b[?2004l\r"]
[76.533712, "o", "\u001b[?2004h(gdb) "]
[79.284609, "o", "b"]
[79.540369, "o", "t"]
[79.676613, "o", " "]
[79.900372, "o", "3"]
[80.604338, "o", "\r\n\u001b[?2004l\r"]
[80.604727, "o", "#0  \u001b[34m0x00007fffebcfc518\u001b[m in \u001b[33mjulia_example_43\u001b[m () at \u001b[32mREPL[1]\u001b[m:\u001b[2m5\u001b[m\r\n"]
[80.604755, "o", "#1  \u001b[34m0x00007fffebcfc550\u001b[m in \u001b[33mjfptr_example_44\u001b[m ()\r\n"]
[80.60491, "o", "#2  \u001b[34m0x00007ffff7270385\u001b[m in \u001b[33mjl_apply\u001b[m (\u001b[36mnargs\u001b[m=1, \u001b[36margs\u001b[m=0x7fffffffc7f0)\r\n    at \u001b[32m/cache/build/tester-amdci5-12/julialang/julia-release-1-dot-11/src/julia.h\u001b[m:\u001b[2m2157\u001b[m\r\n"]
[80.604913, "o", "(More stack frames follow...)\r\n"]
[80.604967, "o", "\u001b[?2004h(gdb) "]
[87.940708, "o", "c"]
[88.108789, "o", "o"]
[88.236868, "o", "n"]
[88.348875, "o", "t"]
[88.460371, "o", "i"]
[88.588375, "o", "n"]
[88.716367, "o", "u"]
[88.844656, "o", "e"]
[89.052548, "o", "\r\n\u001b[?2004l\rContinuing.\r\n"]
[89.052926, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[89.084794, "o", "Base.RefValue{Int64}"]
[89.0848, "o", "("]
[89.090861, "o", "55"]
[89.090869, "o", ")"]
[89.09087, "o", "\r\n"]
[89.090908, "o", "\r\n"]
[89.091019, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[89.091037, "o", "\u001b[?2004h"]
[89.091057, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[93.229043, "o", "\r\n"]
[93.229062, "o", "\u001b[?2004l"]
[93.235519, "o", "\u001b[0m"]
[93.238768, "o", "[Thread 0x7fffb1bff6c0 (LWP 426780) exited]\r\n"]
[93.238771, "o", "[Thread 0x7fffba5ff6c0 (LWP 426779) exited]\r\n"]
[93.23879, "o", "[Thread 0x7fffc2fff6c0 (LWP 426778) exited]\r\n[Thread 0x7fffd43ff6c0 (LWP 426776) exited]\r\n"]
[93.238805, "o", "[Thread 0x7fffdcdfe6c0 (LWP 426775) exited]\r\n[Thread 0x7fffdd5ff6c0 (LWP 426774) exited]\r\n"]
[93.238816, "o", "[Thread 0x7ffff0bff6c0 (LWP 426773) exited]\r\n"]
[93.238829, "o", "[Thread 0x7ffff7d6e180 (LWP 426762) exited]\r\n"]
[93.246249, "o", "[Thread 0x7fffcb9ff6c0 (LWP 426777) exited]\r\n"]
[93.24631, "o", "[New process 426762]\r\n"]
[93.246347, "o", "[Inferior 1 (process 426762) exited normally]\r\n"]
[93.246455, "o", "\u001b[?2004h"]
[93.246464, "o", "\u001b[?2004l\r"]
[93.246472, "o", "\u001b[?2004h(gdb) "]
[94.300939, "o", "quit\r\n\u001b[?2004l\r"]
[94.329598, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[94.32963, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[94.334733, "o", "\u001b]0;~/s/r/s/mod2_principles_of_rse\u0007\u001b[30m\u001b(B\u001b[m"]
[94.334741, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mvchuravy\u001b(B\u001b[m@\u001b(B\u001b[mloki\u001b(B\u001b[m \u001b[32m~/s/r/s/mod2_principles_of_rse\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[53C"]
[94.334742, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[95.204792, "o", "\r\n"]
[95.204806, "o", "\u001b[30m\u001b(B\u001b[m"]
[95.204818, "o", "\u001b[30m\u001b(B\u001b[m"]
[95.204869, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
