{"version":2,"width":88,"height":22,"timestamp":1748424273,"command":"tmux attach -t terminal-capture","env":{"SHELL":"/usr/bin/fish","TERM":"alacritty"},"theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}}
[0.003267, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;22r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[11;8H"]
[0.003452, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────────\u001b[39m───────────────────────────────────────────\u001b(B\u001b[m\u001b[92m\u001b[1;1Hvchuravy\u001b[39m@loki \u001b[32m~/s/r/s/mod2_principles_of_rse\u001b[39m (main)> \u001b[38;5;139mjulia\u001b[39m\u001b[K\r\n               \u001b[32m\u001b[1m_\u001b(B\u001b[m\u001b[K\r\n   \u001b[34m\u001b[1m_\u001b(B\u001b[m       _ \u001b[31m\u001b[1m_\u001b[32m(_)\u001b[35m_\u001b(B\u001b[m     |  Documentation: https://docs.julialang.org\u001b[K\r\n  \u001b[34m\u001b[1m(_)\u001b(B\u001b[m     | \u001b[31m\u001b[1m(_)\u001b(B\u001b[m \u001b[35m\u001b[1m(_)\u001b(B\u001b[m    |\u001b[K\r\n   _ _   _| |_  __ _   |  Type \"?\" for help, \"]?\" for Pkg help.\u001b[K\r\n  | | | | | | |/ _` |  |\u001b[K\r\n  | | |_| | | | (_| |  |  Version 1.11.5 (2025-04-14)\u001b[K\r\n _/ |\\__'_|_|_|\\__'_|  |  Official https://julialang.org/ release\u001b[K\r\n|__/                   |\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\njulia> \u001b(B\u001b[m\u001b[K\u001b[38;5;130m\u001b[13;1Hfunction\u001b[39m \u001b[36mf\u001b[39m(x)\u001b[K\r\n    out \u001b[38;5;130m=\u001b[39m []\u001b[K\r\n    \u001b[38;5;130mfor\u001b[39m i \u001b[38;5;130min\u001b[39m x\u001b[K\u001b[16;8H\u001b[1K\u001b[Cpush!(out, \u001b[31m2\u001b[39mi)\u001b[K\r\n    \u001b[38;5;130mend\u001b[39m\u001b[K\r\n    out\u001b[K\u001b[38;5;130m\r\nend\u001b[39m\u001b[K\u001b[94m\r\n~                                                                                       \u001b[39m\u001b[21;70H\u001b[1K\u001b[C5,5\u001b[11X\u001b[11CAll\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:julia*                                               \"Julia\" 11:24 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;8H"]
[0.003516, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;22r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;22r\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;22r\u001b[11;8H"]
[0.003692, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────────\u001b[39m───────────────────────────────────────────\u001b(B\u001b[m\u001b[92m\u001b[1;1Hvchuravy\u001b[39m@loki \u001b[32m~/s/r/s/mod2_principles_of_rse\u001b[39m (main)> \u001b[38;5;139mjulia\u001b[39m\u001b[K\r\n               \u001b[32m\u001b[1m_\u001b(B\u001b[m\u001b[K\r\n   \u001b[34m\u001b[1m_\u001b(B\u001b[m       _ \u001b[31m\u001b[1m_\u001b[32m(_)\u001b[35m_\u001b(B\u001b[m     |  Documentation: https://docs.julialang.org\u001b[K\r\n  \u001b[34m\u001b[1m(_)\u001b(B\u001b[m     | \u001b[31m\u001b[1m(_)\u001b(B\u001b[m \u001b[35m\u001b[1m(_)\u001b(B\u001b[m    |\u001b[K\r\n   _ _   _| |_  __ _   |  Type \"?\" for help, \"]?\" for Pkg help.\u001b[K\r\n  | | | | | | |/ _` |  |\u001b[K\r\n  | | |_| | | | (_| |  |  Version 1.11.5 (2025-04-14)\u001b[K\r\n _/ |\\__'_|_|_|\\__'_|  |  Official https://julialang.org/ release\u001b[K\r\n|__/                   |\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\njulia> \u001b(B\u001b[m\u001b[K\u001b[38;5;130m\u001b[13;1Hfunction\u001b[39m \u001b[36mf\u001b[39m(x)\u001b[K\r\n    out \u001b[38;5;130m=\u001b[39m []\u001b[K\r\n    \u001b[38;5;130mfor\u001b[39m i \u001b[38;5;130min\u001b[39m x\u001b[K\u001b[16;8H\u001b[1K\u001b[Cpush!(out, \u001b[31m2\u001b[39mi)\u001b[K\r\n    \u001b[38;5;130mend\u001b[39m\u001b[K\r\n    out\u001b[K\u001b[38;5;130m\r\nend\u001b[39m\u001b[K\u001b[94m\r\n~                                                                                       \u001b[39m\u001b[21;70H\u001b[1K\u001b[C5,5\u001b[11X\u001b[11CAll\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:julia*                                               \"Julia\" 11:24 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;8H"]
[1.589662, "o", "u"]
[1.693136, "o", "s"]
[1.693845, "o", "\u001b[K"]
[1.693888, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mus\u001b[K"]
[1.693912, "o", "\u001b[90ming\u001b[3D\u001b(B\u001b[m"]
[1.789039, "o", "i"]
[1.789766, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musi\u001b[90mng\u001b[39m\u001b[K\b\b"]
[1.876868, "o", "n"]
[1.877536, "o", "\u001b[K"]
[1.877572, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musin\u001b[K"]
[1.877574, "o", "\u001b[90mg\b\u001b(B\u001b[m"]
[1.96522, "o", "g"]
[1.990352, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing\u001b[K"]
[2.109023, "o", " "]
[2.901132, "o", "R"]
[3.069208, "o", "e"]
[3.069981, "o", "\u001b[K"]
[3.070017, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Re\u001b[90mvise\u001b[39m\u001b[K"]
[3.07002, "o", "\u001b[4D"]
[3.253145, "o", "v"]
[3.25402, "o", "\u001b[K"]
[3.254047, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Rev\u001b[90mise\u001b[39m\u001b[K"]
[3.254049, "o", "\u001b[3D"]
[3.444961, "o", "i"]
[3.445727, "o", "\u001b[K"]
[3.445758, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Revi\u001b[90mse\u001b[39m\u001b[K\b\b"]
[3.501619, "o", "s"]
[3.502516, "o", "\u001b[K"]
[3.502537, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Revis\u001b[K"]
[3.502538, "o", "\u001b[90me\b\u001b(B\u001b[m"]
[3.605029, "o", "e"]
[3.605747, "o", "\u001b[K"]
[3.605778, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Revise\u001b[K"]
[3.853702, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Revise\u001b[K"]
[3.853711, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[4.022146, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[4.022159, "o", "\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m"]
[4.022278, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K"]
[4.477025, "o", "u"]
[4.605972, "o", "s"]
[4.606619, "o", "\u001b[K"]
[4.606659, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mus\u001b[K\u001b[90ming\u001b[3D\u001b(B\u001b[m"]
[4.692813, "o", "i"]
[4.744415, "o", "\u001b[K"]
[4.744422, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musi\u001b[K"]
[4.744424, "o", "\u001b[90mng\b\b\u001b(B\u001b[m"]
[4.780964, "o", "n"]
[4.781746, "o", "\u001b[K"]
[4.781811, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musin\u001b[K"]
[4.781831, "o", "\u001b[90mg\b\u001b(B\u001b[m"]
[4.852988, "o", "g"]
[4.853739, "o", "\u001b[K"]
[4.853784, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing\u001b[K"]
[4.972898, "o", " "]
[5.132949, "o", "I"]
[5.213003, "o", "n"]
[5.348975, "o", "f"]
[5.349757, "o", "\u001b[K"]
[5.349813, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Inf\u001b[K\u001b[90miltrator\u001b(B\u001b[m\u001b[8D"]
[5.741556, "o", "\u001b[K"]
[5.741591, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Infiltrator\u001b[K"]
[6.053054, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[musing Infiltrator\u001b[K\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[6.071959, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[6.071966, "o", "\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m"]
[6.071974, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K"]
[7.293594, "o", "i"]
[7.372925, "o", "n"]
[7.45285, "o", "c"]
[7.453469, "o", "\u001b[K"]
[7.45353, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[minc\u001b[90mlude\u001b[39m\u001b[K\u001b[4D"]
[8.333502, "o", "\u001b[K"]
[8.333508, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[minclude\u001b[K"]
[8.701121, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[minclude\u001b[K"]
[8.701194, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[minclude\u001b[K"]
[8.701196, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mincludet(\"example.jl\")\u001b[K"]
[8.707671, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mincludet(\"example.jl\")\u001b[K\u001b[15G"]
[9.440007, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mincludet(\"example.jl\")\u001b[K\u001b[15G"]
[9.440013, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mincludet(\"example.jl\")\u001b[K\u001b[1;11r\u001b[11;1H\n\u001b[K"]
[9.44002, "o", "\u001b[1;22r\u001b[11;1H"]
[9.759569, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m"]
[9.759574, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K"]
[12.333205, "o", "f"]
[12.765112, "o", "("]
[12.844901, "o", ")"]
[13.096015, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf()\u001b[K\b"]
[13.725623, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1)\u001b[K\b"]
[14.101077, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1:)\u001b[K\b"]
[14.349023, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1:3)\u001b[K\b"]
[14.541153, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1:3)\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[14.6357, "o", "3-element "]
[14.636271, "o", "Vector{Any}:"]
[14.636286, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[14.636311, "o", " "]
[14.636344, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;2H2\r\n \u001b[K\u001b[1;22r\u001b[11;2H"]
[14.636355, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;2H4\r\n \u001b[K\u001b[1;22r\u001b[11;2H"]
[14.636364, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;2H6\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[14.636386, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[14.636443, "o", "\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m"]
[14.636459, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K"]
[16.333318, "o", "\u001b[?25l\r\n─────────────────────────────────────────────\u001b[32m───────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:julia*                               \"vim example.jl  ~/s/r\" 11:24 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;5H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h"]
[16.333502, "o", "\u001b[?25l\u001b[12;1H─────────────────────────────────────────────\u001b[32m───────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:vim*                                 \"vim example.jl  ~/s/r\" 11:24 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;5H"]
[17.829194, "o", "\u001b[21;61H~@k\u001b[17;5H\u001b[?25l"]
[17.829375, "o", "\u001b[21;61H   \u001b[7C4\u001b[16;5H\u001b[?12l\u001b[?25h"]
[18.277698, "o", "\u001b[21;61HA\u001b[16;5H\u001b[?25l"]
[18.278946, "o", "\u001b[9C\u001b[106m(\u001b[7C)\u001b[21;1H\u001b[49m\u001b[1m-- INSERT --\u001b[48C\u001b(B\u001b[m \u001b[9C4,23\u001b[10X\u001b[10CAll\u001b[K\u001b[16;23H\u001b[?12l\u001b[?25h"]
[18.534643, "o", "\u001b[17;20r\u001b[17;1H\u001b[1L\u001b[16;14H(\u001b[7C)\u001b[21;71H5,2-9\u001b[9X\u001b[9CAll\u001b[K\u001b[1;22r\u001b[17;9H"]
[19.469445, "o", "@\u001b[21;73H3-10\u001b[17;10H"]
[19.805533, "o", "\b\u001b[35m@i\u001b[21;73H\u001b[39m4-11\u001b[17;11H"]
[19.88544, "o", "\u001b[35mn\u001b[21;73H\u001b[39m5-12\u001b[17;12H"]
[20.077596, "o", "\u001b[35mf\u001b[21;73H\u001b[39m6-13\u001b[17;13H"]
[20.199316, "o", "\u001b[35mi\u001b[21;73H\u001b[39m7-14\u001b[17;14H"]
[20.461595, "o", "\u001b[35ml\u001b[21;73H\u001b[39m8-15\u001b[17;15H"]
[22.237929, "o", "\u001b[35mt\u001b[21;73H\u001b[39m9-16\u001b[17;16H"]
[22.446366, "o", "\u001b[35mr\u001b[21;73H\u001b[39m10-17\u001b[17;17H"]
[22.661401, "o", "\u001b[35ma\u001b[21;74H\u001b[39m1-18\u001b[17;18H"]
[22.870291, "o", "\u001b[35mt\u001b[21;74H\u001b[39m2-19\u001b[17;19H"]
[22.949639, "o", "\u001b[35me\u001b[21;74H\u001b[39m3-20\u001b[17;20H"]
[24.113322, "o", "\u001b[21;60H\u001b[1K\u001b[C^[\u001b[K\u001b[17;19H\u001b[?25l"]
[24.213373, "o", "\u001b[21;61H  \u001b[17;20H"]
[24.213483, "o", "\u001b[21;71H5,12-19\u001b[7CAll\u001b[17;19H\u001b[?12l\u001b[?25h"]
[24.23125, "o", "\u001b[21;61H^[\u001b[17;19H\u001b[?25l"]
[24.331464, "o", "\u001b[21;61H  \u0007\u001b[17;19H\u001b[?12l\u001b[?25h"]
[24.517326, "o", "\u001b[21;1H:\u001b[59C\u001b[K\u001b[2G\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[24.661237, "o", "w"]
[24.893396, "o", "\r"]
[24.893476, "o", "\"example.jl\"\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h"]
[24.904971, "o", " 8L, 98B written"]
[24.905079, "o", "\u001b[42C5,12-19\u001b[7X\u001b[7CAll\u001b[K\u001b[17;19H\u001b[?12l\u001b[?25h"]
[26.293336, "o", "\u001b[?25l\u001b[12;1H\u001b[32m─────────────────────────────────────────────\u001b[39m───────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:vim*                                                 \"Julia\" 11:24 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;8H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[26.293505, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────────\u001b[39m───────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:julia*                                               \"Julia\" 11:24 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;8H"]
[27.141269, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1:3)\u001b[K"]
[27.701434, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1:3)\u001b[K"]
[27.701526, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A\u001b[32m\u001b[1mjulia> \u001b(B\u001b[mf(1:3)\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[28.392265, "o", "Infiltrating "]
[28.671213, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;14H\u001b[1mf(\u001b(B\u001b[m\u001b[90mx\u001b[39m::UnitRange\u001b[90m{Int64}\u001b[39m\u001b[1m)\r\n\u001b(B\u001b[m  \u001b[90mat \u001b[39m\u001b[K\u001b[1;22r\u001b[11;6H"]
[28.673348, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;6H\u001b[90m/home/vchuravy/src/rse-course/src/mod2_principles_of_rse/example.jl:5\u001b[39m\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[28.675721, "o", "\u001b[1;11r\u001b[1;1H\u001b[2S\u001b[10d\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[29.086498, "o", "\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m"]
[30.003826, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:julia*                                               \"Julia\" 11:25 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;8H"]
[30.204146, "o", "@"]
[30.437254, "o", "l"]
[30.645038, "o", "o"]
[30.669044, "o", "c"]
[30.80514, "o", "a"]
[30.807032, "o", "\u001b[K"]
[30.807045, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@loca\u001b[K"]
[30.807046, "o", "\u001b[90mls\b\b\u001b(B\u001b[m"]
[30.925025, "o", "l"]
[30.926993, "o", "\u001b[K"]
[30.927009, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@local\u001b[K"]
[30.927017, "o", "\u001b[90ms\b\u001b(B\u001b[m"]
[31.053049, "o", "s"]
[31.055269, "o", "\u001b[K"]
[31.055281, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@locals\u001b[K"]
[31.219981, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@locals\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[31.655099, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A- out::Vector{Any} = Any[2]\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[31.672118, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A- i::Int64 = 1\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[31.683435, "o", "- x::UnitRange{Int64} = \u001b[1;11r\u001b[1;1H\u001b[2S\u001b[9;25H1:3\r\n\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[31.683494, "o", "\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m"]
[33.98895, "o", "@"]
[34.205169, "o", "c"]
[34.397227, "o", "o"]
[34.565106, "o", "n"]
[34.567193, "o", "\u001b[K"]
[34.567215, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@con\u001b[K"]
[34.567227, "o", "\u001b[90mtinue\u001b[5D\u001b(B\u001b[m"]
[34.70093, "o", "t"]
[34.703049, "o", "\u001b[K\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@cont\u001b[90minue\u001b[39m\u001b[K\u001b[4D"]
[34.805065, "o", "i"]
[34.807105, "o", "\u001b[K"]
[34.807126, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@conti\u001b[K"]
[34.807142, "o", "\u001b[90mnue\u001b[3D\u001b(B\u001b[m"]
[34.957532, "o", "n"]
[34.959531, "o", "\u001b[K"]
[34.959567, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@contin\u001b[K\u001b[90mue\b\b\u001b(B\u001b[m"]
[35.109012, "o", "u"]
[35.111144, "o", "\u001b[K"]
[35.111164, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@continu\u001b[K\u001b[90me"]
[35.111165, "o", "\b\u001b(B\u001b[m"]
[35.269177, "o", "e"]
[35.271105, "o", "\u001b[K"]
[35.27113, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@continue\u001b[K"]
[35.517704, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@continue\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[35.517747, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[35.565852, "o", "Infiltrating "]
[35.566801, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;14H\u001b[1mf(\u001b(B\u001b[m\u001b[90mx\u001b[39m::UnitRange\u001b[90m{Int64}\u001b[39m\u001b[1m)\r\n\u001b(B\u001b[m  \u001b[K\u001b[1;22r\u001b[11;3H\u001b[90mat \u001b(B\u001b[m"]
[35.566806, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;6H\u001b[90m/home/vchuravy/src/rse-course/src/mod2_principles_of_rse/example.jl:5\u001b[39m\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[35.566841, "o", "\u001b[1;11r\u001b[1;1H\u001b[2S\u001b[10d\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[35.589867, "o", "\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m"]
[36.0371, "o", "@"]
[36.284941, "o", "l"]
[36.541627, "o", "o"]
[36.677491, "o", "c"]
[36.909023, "o", "a"]
[36.911109, "o", "\u001b[K"]
[36.911129, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@loca\u001b[K\u001b[90mls\u001b(B\u001b[m"]
[36.911135, "o", "\b\b"]
[37.484858, "o", "l"]
[37.486865, "o", "\u001b[K"]
[37.486899, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@local\u001b[K\u001b[90ms\b\u001b(B\u001b[m"]
[37.693046, "o", "s"]
[37.695708, "o", "\u001b[K"]
[37.695726, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@locals\u001b[K"]
[37.89303, "o", " "]
[38.533688, "o", "i"]
[38.925218, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@locals i\u001b[K\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[38.92529, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A- i::Int64 = 2\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[38.925293, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[38.925328, "o", "\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m"]
[40.117452, "o", "@"]
[40.437382, "o", "t"]
[40.621268, "o", "o"]
[40.624749, "o", "\u001b[K"]
[40.624766, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@to\u001b[90mggle\u001b[39m\u001b[K\u001b[4D"]
[40.909234, "o", "g"]
[40.912437, "o", "\u001b[K"]
[40.912476, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@tog\u001b[K\u001b[90mgle\u001b[3D\u001b(B\u001b[m"]
[41.037561, "o", "g"]
[41.041022, "o", "\u001b[K"]
[41.041027, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@togg\u001b[K\u001b[90mle\b\b\u001b(B\u001b[m"]
[41.157636, "o", "l"]
[41.161207, "o", "\u001b[K"]
[41.161238, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@toggl\u001b[K"]
[41.161244, "o", "\u001b[90me\b\u001b(B\u001b[m"]
[41.309112, "o", "e"]
[41.312411, "o", "\u001b[K"]
[41.312469, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@toggle\u001b[K"]
[41.58139, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@toggle\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[41.611742, "o", "\u001b[1;11r\u001b[1;1H\u001b[2S\u001b[9dDisabled infiltration at this infiltration point.\r\n\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[41.611771, "o", "\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m"]
[43.765049, "o", "@"]
[44.933183, "o", "c"]
[45.044976, "o", "o"]
[45.221107, "o", "n"]
[45.226184, "o", "\u001b[K"]
[45.226201, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@con\u001b[K"]
[45.226205, "o", "\u001b[90mtinue\u001b[5D\u001b(B\u001b[m"]
[45.342977, "o", "t"]
[45.346471, "o", "\u001b[K"]
[45.34648, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@cont\u001b[90minue\u001b[39m\u001b[K\u001b[4D"]
[45.533382, "o", "n"]
[45.537223, "o", "\u001b[K"]
[45.53724, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@contn\u001b[K"]
[46.06133, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@cont\u001b[K"]
[46.349343, "o", "i"]
[46.352736, "o", "\u001b[K"]
[46.352757, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@conti\u001b[K"]
[46.352763, "o", "\u001b[90mnue\u001b[3D\u001b(B\u001b[m"]
[46.517202, "o", "n"]
[46.520534, "o", "\u001b[K"]
[46.520592, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@contin\u001b[90mue\u001b[39m\u001b[K\b\b"]
[46.693196, "o", "u"]
[46.696546, "o", "\u001b[K"]
[46.696568, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@continu\u001b[K\u001b[90me\b\u001b(B\u001b[m"]
[46.869143, "o", "e"]
[46.872534, "o", "\u001b[K"]
[46.872547, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@continue\u001b[K"]
[47.109213, "o", "\r\u001b[38;5;166m\u001b[1minfil> \u001b(B\u001b[m@continue\u001b[K\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[47.109301, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[47.109415, "o", "3-element "]
[47.110469, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[10;11HVector{Any}:\r\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[47.110566, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[A 2\r\n 4\u001b[K\u001b[1;22r\u001b[11;3H"]
[47.110884, "o", "\u001b[1;11r\u001b[1;1H\u001b[2S\u001b[10d 6\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[47.110994, "o", "\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m"]
[47.111006, "o", "\r\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K"]
[47.957551, "o", "\u001b[1;11r\u001b[1;1H\u001b[2S\u001b[9d\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;22r\u001b[11;1H\u001b[32m\u001b[1mjulia> \u001b(B\u001b[m\u001b[K"]
[48.469214, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;22r\u001b[11;1H"]
[48.49213, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                \r⏎\r\u001b[K"]
[48.498128, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────────\u001b[39m───────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:julia*                               \"~/s/r/s/mod2_principl\" 11:25 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H\u001b[92mvchuravy\u001b[39m@loki \u001b[32m~/s/r/s/mod2_principles_of_rse\u001b[39m (main)> \u001b[1;11r\u001b[11;54H\u001b[K\u001b[1;22r\u001b[11;54H"]
[50.117248, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────────\u001b[39m───────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[22;1H[terminal-0:fish*                                \"~/s/r/s/mod2_principl\" 11:25 28-May-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;54H"]
[50.877436, "o", "\u001b[1;22r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[50.877524, "o", "[detached (from session terminal-capture)]\r\n"]
